<div class="fixed inset-0 flex items-center justify-center z-10" _="on closeModal remove me">
  <div class="window max-w-[768px]">
    <div class="title-bar">
      <div class="title-bar-text">Create or Add DB</div>
      <div class="title-bar-controls">
        <button aria-label="Close" _="on click trigger closeModal"></button>
      </div>
    </div>
    <div class="window-body">
      <form hx-post="/workshop/<%= it.structure.id %>/db" hx-target="#response">
        <div class="field-row-stacked" style="width: 200px">
          <label for="name">Name</label>
          <input name="name" id="name" type="text" />
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button type="submit">OK</button>
          <button type="button" _="on click trigger closeModal">Cancel</button>
        </section>
      </form>
      <div id="response"></div>
    </div>
  </div>