<div class="window" _="on closeModal remove me">
  <div class="title-bar">
    <div class="title-bar-text">Command Prompt</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close" _="on click trigger closeModal"></button>
    </div>
  </div>
  <div class="window-body">
    <pre>Microsoft&#10094;R&#10095; Windows DOS 
  &#10094;C&#10095; Copyright Microsoft Corp 1990-2001.
        <br>C:&#92;WINDOWS&#92;SYSTEM32> You can build a command line easily with a window and pre tag
      </pre>
  </div>
</div>